/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #00ADB5;
  --white: #fff;
  --gray:  #222831;
  --black1: #222;
  --black2: #999;
}

body {
  
  overflow-x: hidden;
  height: 100%; /* ensure full height */
  width: 100%;
  margin: 0;    /* Remove default margin */
}

.container {
  display :grid;
  grid-template-columns: max-content;
  grid-template-rows: 110vh 40vh;
  position: relative;
  width: 100%;
  background-color: #222831;
}

/* =============== Navigation ================ */
.navigation {
  position:absolute; 
  top: 0; 
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 110vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--gray) ;
}

.search {
  position: relative;
  top: 0;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/*style card*/


/*style calendar*/
        /* 
        #222831
        #393E46
        #00ADB5
        #EEEEEE */

        .fc-daygrid-day.fc-daygrid-selectable:hover {
          cursor: pointer; /* Set cursor to pointer generally */
        }
        
        .fc-daygrid-day.fc-daygrid-selectable:hover::before {
          content: ""; /* Create an empty element for styling */
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("https://codepen.io/netsi1964/pen/DsAhE"); /* Replace with your custom cursor image URL */
          background-repeat: no-repeat;
          background-position: center; /* Center the image */
          opacity: 0.3; /* Adjust opacity for desired visibility */
        }
        
         *{
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        }
        /* CSS for the modal */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1000; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
            position: relative;
        width: 450px;
        height: 550px;
        background: url(urlimgg) no-repeat center -80px;
        
        background-size: cover;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.6);
        display: grid;
        grid-template-rows: 60% 40%;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          /* Could be more or less, depending on screen size */
          /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
        
        }
        
        /* Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        
        
        
        .card{
        position: relative;
        width: 450px;
        height: 550px;
        background: url(https://raw.githubusercontent.com/githabbi/EventCalender/boj/images/CITD.jpg) no-repeat center -80px;
        background-size: cover;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.6);
        display: grid;
        grid-template-rows: 60% 40%;
        }
        .event-info{
        position: relative;
        display: grid;
        grid-template-areas: 
        "empty title title"
        "des des des"
        "info info action";
        justify-items: center;
        align-items: center;
        grid-gap: 16px;
        padding: 20px;
        }
        .event-info * {
        position: relative;
        }
        .description{
        grid-area: des;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        
        }
        .title{
        grid-area: title;
        font-size: 1.4em;
        font-weight: bold;
        letter-spacing: 1.5px;
        }
        .additional-info{
        grid-area: info;
        
        }
        .additional-info p{
        font-size: 0.9em;
        margin-top: 8px;
        letter-spacing: 0.7px;
        }
        .action{
        grid-area: action;
        }
        .event-info::before{
        content:"";
        position: absolute;
        top:0;
        left:0; 
        width:110%; 
        height: 300%; 
        background:linear-gradient(to bottom, #00ADB5 0%,#222831 51%,#EEEEEE 100%) ;   
        border-top-right-radius: 100px;
        transform: rotate(-6deg);
        }
        .action{
        border: 1px solid;
        outline: none;
        background-color: transparent;
        border-radius: 4px;
        cursor: pointer;
        padding: 12px;
        text-transform: uppercase;
        font-size: 1.1em;
        font-weight: bold;
        letter-spacing: 1.5px;
        transition: background-color 0.3s, color 0.3s;
        }
        .action:hover{
        background-color: #eeeeee;
        color: #00ADB5;
        box-shadow: 0 0 20px #00ADB5;
        }
        
          body {
            margin: 0px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
          }
        
          #calendar {
            max-width: 1100px;
            margin: 0 auto;
          }
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
        
        * {
          font-family: Open Sans;
        }
        
        
        
        .wrapper {
            min-height: 100%;        /* Minimum height to be 100% of the viewport */
            margin-bottom: -50px;    /* Negative margin equal to the footer's height */
            position: relative;
            box-sizing: border-box;  /* includes padding and border in the element's total width and height */
        }
        
        .footer-distributed {
            height: 40%; /* Height of the footer */
            position: absolute;
            bottom: -23.6%;
            width: 100%;
            background: #00ADB5;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }
        
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
          display: inline-block;
          vertical-align: top;
        }
        
        /* Footer left */
        
        .footer-distributed .footer-left{
          width: 40%;
        }
        
        /* The company logo */
        
        .footer-distributed h3{
          color:  #ffffff;
          font: normal 36px 'Open Sans', cursive;
          margin: 0;
        }
        
        .footer-distributed h3 span{
          color:  #393E46;
        }
        
        /* Footer links */
        
        .footer-distributed .footer-links{
          color:  #ffffff;
          margin: 20px 0 12px;
          padding: 0;
        }
        
        .footer-distributed .footer-links a{
          display:inline-block;
          line-height: 1.8;
          font-weight:400;
          text-decoration: none;
          color:  inherit;
        }
        
        .footer-distributed .footer-company-name{
          color:  #222;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }
        
        /* Footer Center */
        
        .footer-distributed .footer-center{
          width: 35%;
        }
        
        .footer-distributed .footer-center i{
          background-color:  #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope{
          font-size: 17px;
          line-height: 38px;
        }
        
        .footer-distributed .footer-center p{
          display: inline-block;
          color: #ffffff;
          font-weight:400;
          vertical-align: middle;
          margin:0;
        }
        
        .footer-distributed .footer-center p span{
          display:block;
          font-weight: normal;
          font-size:14px;
          line-height:2;
        }
        
        .footer-distributed .footer-center p a{
          color: #393E46;
          text-decoration: none;;
        }
        
        .footer-distributed .footer-links a:before {
          content: "|";
          font-weight:300;
          font-size: 20px;
          left: 0;
          color: #fff;
          display: inline-block;
          padding-right: 5px;
        }
        
        .footer-distributed .footer-links .link-1:before {
          content: none;
        }
        
        /* Footer Right */
        
        .footer-distributed .footer-right{
          width: 20%;
        }
        
        .footer-distributed .footer-company-about{
          line-height: 20px;
          color: #393E46;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }
        
        .footer-distributed .footer-company-about span{
          display: block;
          color:  #ffffff;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons{
          margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a{
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color:  #33383b;
          border-radius: 2px;
        
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
        
          margin-right: 3px;
          margin-bottom: 5px;
        }
        
        /* If you don't want the footer to be responsive, remove these media queries */
        
        @media (max-width: 880px) {
        
          .footer-distributed{
            font: bold 14px sans-serif;
          }
        
          .footer-distributed .footer-left,
          .footer-distributed .footer-center,
          .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
          }
        
          .footer-distributed .footer-center i{
            margin-left: 0;
          }
        }